PG_USER=postgres
PG_HOST=postgres.default.svc.cluster.local
PG_PORT=5432
PG_PASSWORD=password
ELASTICSEARCH_VERIFY_CERTS=False
ELASTICSEARCH_HOST=elasticsearch-master.elk.svc.cluster.local
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
REDIS_HOST=my-redis-master.default.svc.cluster.local
REDIS_AUTH=q1TJNRzCNp